
/* Section Setup */
.ultra {
	--red: #EF233C;
	--gray: #8D99AE;
	--background: #293241;
	--white: #EDF2F4;
	--black: #000000;
}

.ultra-wrapper .landing {
	box-shadow: 0px 0px 10px 5px var(--black);
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 20px;
}

.ultra-wrapper {
	padding: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
	background: var(--background);
}



/* Header */
.ultra-wrapper header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	/*  */
	color: var(--white);
}

.ultra-wrapper header nav {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 30px;
}

.ultra-wrapper header .logo {
	color: var(--red);
}

.ultra-wrapper header .gray-nav {
	width: 20px;
}



/* Welcome */
.ultra-wrapper .intro-head welcome {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--white);
	position: relative;
	z-index: 1;
}

.ultra-wrapper .intro-head welcome img {
	border-radius: 20px;
	box-shadow: 0px 0px 5px 0px var(--black);
}

.ultra-wrapper .intro-head welcome span {
	color: var(--red);
}

.ultra-wrapper .intro-head welcome text-content {
	position: absolute;
	top: 45%;
	z-index: 2;
	text-align: center;
}




/* Grid */

.ultra-wrapper .landing .intro-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

.ultra-wrapper .landing .intro-grid img {
	border-radius: 20px;
}

.ultra-wrapper .landing .intro-grid .one img {
	box-shadow: 0px 0px 5px 0px var(--white);
}

.ultra-wrapper .landing .intro-grid :is(.two img, .three img, .four img) {
	box-shadow: 0px 0px 5px 0px var(--black);
}

.one {
  grid-column: 1 / 7;
  grid-row: 1 / 3;
}

.two {
  grid-column: 1 / 7;
  grid-row: 3 / 4;
}

.three {
  grid-column: 1 / 4;
  grid-row: 4;
}

.four {
  grid-column: 4 / 7;
  grid-row: 4;
}

/* Breakpoint */
@media (min-width: 660px) {
	.one {
		grid-column: 1 / 4;
		grid-row: 1 / 3;
		margin-top: 20px;
	}

	.two {
		grid-column: 4 / 9;
		grid-row: 1;
	}

	.three {
		grid-column: 4 / 9;
		grid-row: 2;
	}

	.four {
		grid-column: 1 / 9;
		grid-row: 3 / 5;
	}
}

