
article-card {
  display: block;
  padding-top: 40px;
  padding-bottom: 40px;
  /* */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: 2s;
}

article-card:hover {
  transition: 1s;
}

article-card h2 {
  color: var(--primary);
  -webkit-text-stroke: 1px var(--secondary);
  transition: 2s;
}

article-card h2:hover {
  transition: 1s;
  text-decoration: 4px line-through;
}

article-card a {
  margin-top: 20px;
  max-width: 300px;
  margin-top: 10px;
  padding: 10px;
  text-align: center;
  background:
     linear-gradient(
       to bottom, var(--secondary) 0%,
       var(--secondary) 100%
     );
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 4px 4px;
  transition: background-size .3s;
}

article-card a:hover {
  background-size: 4px 50px;
  color: var(--white);
}

@media (min-width: 800px) {
  article-card .links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
  }
}

