

/* HORSE */

/* SETUP */
.horse {
	min-height: 100vh;
	margin-bottom: 30px;
	margin-top: 30px;
	padding: 10px;
	background-color: var(--light);

	--primary: #F8574E;
	--secondary: #FFFFFF;
	--tertiary: #164993;
	--lightdark: #D4D1D5;
	--dark: #7B797C;
	--black: #000000;
}

/* HORSE-HEAD SETUP */
horse-head {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin-top: 30px;
}

.horse-links {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	
	margin-top: 10px;
}

/* STYLES */

.horse-title {
	color: var(--primary);
	text-align: center;
}

.horse-info {
	text-align: center;
	color: black;
	margin-top: 10px;
}

.horse-links a {
	border-radius: 10px;
	padding: 10px;
	text-align: center;
}

.social {
	background-color: var(--primary);
	color: var(--white);
	width: 250px;
	transition: 1s;
}

.calendar {
	background-color: var(--lightdark);
	color: var(--black);
	width: 300px;
	transition: 1s;
}

.social:hover,
.calendar:hover {
	transition: .5s;
	transform: rotate(3deg);
}

/* HORSE-CARDS */

/* SETUP */
horse-cards {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap:  40px;
	margin-top: 50px;
	padding: 20px;
}

horse-cards .break {
	width: 100%;
	border-radius: 10px;
	opacity: .25;
	margin-top: 10px;
	margin-bottom: 10px;
}

main-card,
sub-card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 5px;

	padding: 40px;
	margin-bottom: 30px;
	height: 80%;
	width: 300px;

	position: relative;
	border-radius: 20px;
	box-shadow: 0px 10px 10px 0px var(--lightdark);
	transition: 1s;
}

.card-title {
	margin-top: 20px;
}

.sub-title {
	font-size: 19px;
	padding: 10px;
	width: 200px;
	text-align: center;
	border-radius: 0px 17px 0px 10px;

	position: absolute;
	top: 0;
	right: 0;
}

.card-guest {
	margin-top: 10px;
}

.profile img {
	width: 100px;
	border-radius: 200px;
}

.card-info h3 + p {
	margin-top: 20px;
}

main-card:hover,
sub-card:hover {
	box-shadow: 0px 10px 10px 0px var(--dark);
	transition: 1s;
}

/* MAIN-CARD */

main-card {
	background-color: var(--primary);
	color: var(--white);
}

main-card .sub-title {
	background-color: var(--white);
	color: var(--primary);
}

main-card .break {
	border: 2px solid var(--white);
}

/* SUB-CARD */

sub-card {
	background-color: var(--white);
	color: var(--primary);
}

sub-card .sub-title {
	background-color: var(--primary);
	color: var(--white);
}

sub-card .card-info .date {
	color: var(--tertiary);
}

sub-card .card-info .info {
	color: var(--black);
}

sub-card .break {
	border: 2px solid var(--primary);
}


/* BREAKPOINTS */

@media (min-width: 600px) {
	main-card,
	sub-card {
		width: 560px;
	   border-radius: 100px 20px 100px 20px;
	}
}

@media (min-width: 760px) {
	main-card,
	sub-card {
		width: 700px;
	}
	.card-head {
		margin-left: 50px;
	}
	.horse-links {
		display: flex;
		flex-direction: row;
		margin-top: 20px;
	}
	.profile img {
		position: absolute;
		top: 2.5rem;   
		left: -2rem;
	}
	.calendar {
		width: 350px;
	}
}

@media (min-width: 1000px) {
	main-card {
		width: 950px;
	}
	.other-cards {
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 50px;
	}
	sub-card {
		width: 400px;
		border-radius: 20px 20px 20px 20px;
	}
}







/* PAST EVENTS */
past-events-wrapper {
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 100px;
}

.past-head {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 20px;
	margin-left: 20px;
}

.title-past {
	color: var(--primary);
}

.sub-title-past {
	color: var(--tertiary);
}

.past-cards {
	margin-top: 30px;
	margin-bottom: 80px;
	padding-bottom: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.card-past {
	background-color: white;
	color: #F8574E;
	border-radius: 20px;
	box-shadow: 0px 10px 10px 0px var(--lightdark);

	padding: 20px;
	min-width: 300px;
}

.guest-info {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
	margin-top: 10px;

	color: black;
}

.guest img {
	width: 100px;
	border-radius: 200px;
}

/* BREAKPOINTS */

@media (min-width: 740px) {
	.past-head p {
		margin-right: 200px;
	}
	.card-past {
		max-width: 600px;
	}
}

@media (min-width: 1000px) {
	.past-cards {
		flex-direction: row;
		justify-content: center;
		gap: 20px;
	}
}